(defwindow example
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "0%"
                               :width "40px"
                               :height "90%"
                               :anchor "left center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "left")
           :windowtype "dock"
           :wm-ignore false
  (greeter :text "test"
           :name "sexo"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
