include ~/.config/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1.0

tab_bar_style separator
tab_separator " | "
tab_title_template "{index} {tab.active_exe}"

active_tab_font_style normal
active_border_color #a020f0
inactive_border_color #595959
window_border_width 1px

#bell_path /usr/share/sounds/customoxygen/stereo/bell.ogg
