{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}, {temperature}",
      "temp": true
    },
    {
      "type": "gpu",
      "format": "{name}, {type}, {temperature}",
      "temp": true
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
    //"colors"
  ],
  "display": {
    "separator": ": ", // Separator between keys and values
    "color": {
      "keys": "green", // Key color
      "title": "red" // Title color
    },
    "key": {
      "width": 25, // Aligns keys to this width
      "type": "string" // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "char.elapsed": "■", // Character for elapsed portion
      "char.total": "-" // Character for total portion
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    }
  },
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "arch", // Built-in logo name or file path
    "padding": {
      "top": 0, // Top padding
      "left": 0, // Left padding
      "right": 2 // Right padding
    },
    "color": { // Override logo colors
      "1": "blue",
      "2": "blue"
    }
  }
}
