# monitor and workspace settings
source = ~/.config/hypr/modular/monitors.conf

# execs on startup
source = ~/.config/hypr/modular/execs.conf

# general settings
source = ~/.config/hypr/modular/settings.conf

# window rules
source = ~/.config/hypr/modular/windowrules.conf

# keybinds and hotkeys
source = ~/.config/hypr/modular/binds.conf

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
