# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2880x1920@120,auto,auto
monitor=DP-1,preferred,auto,auto,mirror,eDP-1

# Bind workspaces to monitors
#workspace = 10, monitor:DP-1
