# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2880x1920@120,auto,auto
monitor=DP-1,preferred,auto,auto,

# Bind workspaces 11-20 to second monitor
workspace = 11, monitor:DP-1
workspace = 12, monitor:DP-1
workspace = 13, monitor:DP-1
workspace = 14, monitor:DP-1
workspace = 15, monitor:DP-1
workspace = 16, monitor:DP-1
workspace = 17, monitor:DP-1
workspace = 18, monitor:DP-1
workspace = 19, monitor:DP-1
workspace = 20, monitor:DP-1
