# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
  name = windowrule-1
  float = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = windowrule-2
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-3
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-4
  float = on
  animation = popin
  match:class = ^(chromium)$
}

windowrule {
  name = windowrule-5
  float = on
  animation = popin
  match:class = ^(nemo)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(btop)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(update-sys)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(steam)$
  match:title = ^(Friends List)$
}


windowrule {
  name = windowrule-9
  opacity = 0.95 0.95
  match:class = ^(kitty)$
}

windowrule {
  name = windowrule-10
  animation = popin
  match:class = ^(kitty)$
  match:title = ^(update-sys)$
}

windowrule {
  name = windowrule-11
  opacity = 0.8 0.8
  match:class = ^(VSCodium)$
}

windowrule {
  name = windowrule-12
  move = (cursor_x+(-(monitor_w*0.03))) (cursor_y+(-(monitor_h*1.05)))
  no_anim = on
  opacity = 0.8 0.6
  match:class = ^(wofi)$
}


# Smart gaps (no gaps when only one window open)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = windowrule-13
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-14
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}

