# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(chromium)$
windowrule = float,class:^(nemo)$
windowrule = float,title:^(btop)$
windowrule = float,title:^(update-sys)$

windowrule = opacity 0.95 0.95,class:^(kitty)$
windowrule = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrule = animation popin,class:^(nemo)$
windowrule = opacity 0.8 0.8,class:^(VSCodium)$
windowrule = animation popin,class:^(chromium)$
windowrule = move cursor -3% -105%,class:^(wofi)$
windowrule = noanim,class:^(wofi)$
windowrule = opacity 0.8 0.6,class:^(wofi)$
